/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08.04.2016, 08:07:43
    Author     : magnuskruschwitz
*/

body{
    background:#efefef;
}

main{
    background:yellow;
}